:host(.unimplemented) .task-image-container {
  filter: grayscale(1);
}

mat-list {
  background: rgba(0, 0, 0, 0.85);

  mat-list-item {
    height: auto !important;

    markdown {
      white-space: normal;

      ::ng-deep a {
        color: white;
      }
    }
  }
}
